sections/features.html

<section class="about-us text-center" dir="rtl">
  <div class="overlay"></div>
  <div class="container">
    <div class="heading">
      <h1>عن التطبيق</h1>
      <p>بخدمات نفخر بها، وبعلاقة راقيّة نتشرف بها مع عملائنا وبخبرة احترافيّة نرتكز عليها؛ تأتي شركتنا ڤانكس الواعدة في ليبيا؛ لتواكب السّوق وتتماشى مع الرّيادة المبتكرة، نسعى بقدراتنا على أن نكون أنموذجًا متميزًا ومتكاملًا في تقديم خدمات بالنقل والشّحن السّريع للشركات النّائشة ولأصحاب المتاجر الإلكترونية، وأيضًا إيصال الطّرود البريديّة؛ لنكمل الحاجات والرّغبات بطريقة مثاليّة الّتي تطمحون إليها في كلّ زمان ومكان.</p>
    </div>
    <div class="row">
      <div class="card-box col-lg-4 card-1" id="box">
        <div class="card text-center"><img class="card-img-top" src="images/about1.jpg" alt="Card image cap"/>
          <div class="card-body"><div class="about-icons"><i class="fas fa-eye"></i></div>
<h5 class="card-title">رؤيــتــنـــا</h5>
<p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>
          </div>
        </div>
      </div>
      <div class="card-box col-lg-4" id="box">
        <div class="card text-center"><img class="card-img-top" src="images/about2.jpg" alt="Card image cap"/>
          <div class="card-body"><div class="about-icons"><i class="fas fa-list"></i></div>
<h5 class="card-title">مهمتنا</h5>
<p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>
          </div>
        </div>
      </div>
      <div class="card-box col-lg-4" id="box">
        <div class="card text-center"><img class="card-img-top" src="images/about3.jpg" alt="Card image cap"/>
          <div class="card-body"><div class="about-icons"><i class="far fa-clock"></i></div>
<h5 class="card-title">خبراؤنا</h5>
<p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/sections/features.pug
section(class="about-us text-center" dir="rtl")
 .overlay
 .container
  .heading
   h1 عن التطبيق
   p بخدمات نفخر بها، وبعلاقة راقيّة نتشرف بها مع عملائنا وبخبرة احترافيّة نرتكز عليها؛ تأتي شركتنا ڤانكس الواعدة في ليبيا؛ لتواكب السّوق وتتماشى مع الرّيادة المبتكرة، نسعى بقدراتنا على أن نكون أنموذجًا متميزًا ومتكاملًا في تقديم خدمات بالنقل والشّحن السّريع للشركات النّائشة ولأصحاب المتاجر الإلكترونية، وأيضًا إيصال الطّرود البريديّة؛ لنكمل الحاجات والرّغبات بطريقة مثاليّة الّتي تطمحون إليها في كلّ زمان ومكان.
  .row
   div(class="card-box col-lg-4 card-1" id="box")
    div(class="card text-center")
     img(class="card-img-top" src="images/about1.jpg" alt="Card image cap")
     div(class="card-body")
      <div class="about-icons"><i class="fas fa-eye"></i></div>
      <h5 class="card-title">رؤيــتــنـــا</h5>
      <p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>
   div(class="card-box col-lg-4" id="box")
    div(class="card text-center")
     img(class="card-img-top" src="images/about2.jpg" alt="Card image cap")
     div(class="card-body")
      <div class="about-icons"><i class="fas fa-list"></i></div>
      <h5 class="card-title">مهمتنا</h5>
      <p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>
   div(class="card-box col-lg-4" id="box")
    div(class="card text-center")
     img(class="card-img-top" src="images/about3.jpg" alt="Card image cap")
     div(class="card-body")
      <div class="about-icons"><i class="far fa-clock"></i></div>
      <h5 class="card-title">خبراؤنا</h5>
      <p class="card-text">نعتبر أنفسنا مستشارين لعملائنا، وما يميزنا عن غيرنا هو بيئة العمل الدّاخلية المبنيّة على العمل الجماعي والإخلاص لما نعمل، كلّ هذا لإيماننا بقوة واحدة وهي إحداث الفرق.</p>

   
  
 
