pug/sections/header.pug
header
 nav(class="navbar navbar-expand-lg navbar-light")
  div(class="container")
   a(class="navbar-brand" href="#") 
    img(src="images/logo.png" id="logo")
   button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span(class="navbar-toggler-icon")
   div(class="collapse navbar-collapse" id="navbarSupportedContent")
    ul(class="navbar-nav mr-auto d-felx align-items-center")
     li(class="nav-item active")
      a(class="nav-link" href="#") Home
       span(class="sr-only")
     li(class="nav-item" )
      a(class="nav-link" href="#" id="dod") Features
     li(class="nav-item")
      a(class="nav-link" href="#") Services
     li(class="nav-item")
      a(class="nav-link" href="#") Pricing
     li(class="nav-item")
      a(class="nav-link" href="#") Testimonials
     li(class="nav-item")
      a(class="nav-link" href="#") Start Now
     li(class="nav-item d-flex")
      i(class="fas fa-search")
      input(type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Your Code")

sections/header.html

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="#"> <img src="images/logo.png" id="logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto d-felx align-items-center">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="dod">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Start Now</a></li>
          <li class="nav-item d-flex"><i class="fas fa-search"></i>
            <input class="form-control" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Your Code"/>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
