pug/sections/intro.pug
section(class="intro")
 .overlay
 .container
  div(class="row")
   div(class="intro-info col-lg-8")
    h1 Architecture is a visual art and the buildings speak for themselves
    p I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in. I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
    div(class="submit")
     button(class="btn btn-primary yellow")
      i(class="fab fa-android")
      | Download
     button(class="btn btn-primary transparent")
      i(class="fab fa-app-store")
      | Download
   div(class="intro-img col-lg-4 text-right")
    img(src="images/mk-1.png" alt="smart" id="smart-phone")

sections/intro.html

<section class="intro">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="intro-info col-lg-8">
        <h1>Architecture is a visual art and the buildings speak for themselves</h1>
        <p>I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in. I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.</p>
        <div class="submit">
          <button class="btn btn-primary yellow"><i class="fab fa-android"></i>Download</button>
          <button class="btn btn-primary transparent"><i class="fab fa-app-store"></i>Download</button>
        </div>
      </div>
      <div class="intro-img col-lg-4 text-right"><img src="images/mk-1.png" alt="smart" id="smart-phone"/></div>
    </div>
  </div>
</section>
